<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group xxs-pt-40 clearfix{{ $errors->has('$FIELD_NAME$') ? ' has-error' : '' }}">
{!! Form::label('$FIELD_NAME$', Lang::get('$MODEL_NAME_PLURAL_SNAKE$.$FIELD_NAME_TITLE$'),['class' => 'col-xs-12 col-sm-4 xs-text-right sm-text-left xxs-mt-2 xxs-pt-20']) !!}
  <div class="col-xs-10 col-sm-7">
    @if ($errors->has('$FIELD_NAME$')) <p class="help-block">{{ $errors->first('$FIELD_NAME$') }}</p> @endif
    {!! Form::number('$FIELD_NAME$', null, ['class' => 'form-control font-droidkufi xxs-pt-10 xxs-pb-30 xxs-pr-0 text-right lang-ltr','placeholder'=>Lang::get('$MODEL_NAME_PLURAL_SNAKE$.$FIELD_NAME$')]) !!}
    <span class="help-block text-sm line-height-xl font-droidkufi">{{Lang::get('$MODEL_NAME_PLURAL_SNAKE$.$FIELD_NAME_TITLE$')}}</span>
  </div>
  <label for="inputID4" class="col-xs-2 col-sm-1 text-right">
    <i class="validation-icon display-inline-block va-top xxs-mt-10 icon text-lg icon-check"></i>
  </label>
</div>