<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group clearfix{{ $errors->has('$FIELD_NAME$') ? ' has-error' : '' }}">
  <label for="$FIELD_NAME$" class="col-xs-12 col-sm-4 xs-text-right sm-text-left xxs-mt-2 xxs-pt-20"> $FIELD_NAME_TITLE$ </label>
  <div class="col-xs-10 col-sm-7">
    @if ($errors->has('$FIELD_NAME$')) <p class="help-block">{{ $errors->first('$FIELD_NAME$') }}</p> @endif
    {!! Form::select('$FIELD_NAME$', $INPUT_ARR$, null, ['class' => 'form-control']) !!}
    <span class="help-block text-sm line-height-xl font-droidkufi">$FIELD_NAME_TITLE$</span>
  </div>

  <label for="inputID4" class="col-xs-2 col-sm-1 text-right">
    <i class="validation-icon display-inline-block va-top xxs-mt-10 icon text-lg icon-check"></i>
  </label>
</div>