@extends('layouts.frontend')

@section('content')

<section class="grad-bg-light-primary half-window-height position-relative z-index-low overflow-hidden text-center" style="height: 35vh;">
  <div class="container">
    <h1 class="display-block text-primary text-center text-bold xxs-mt-80"> $MODEL_NAME_HUMAN$ </h1>
  </div>
</section>
<div class="container pull-up-80 position-relative z-index-medium">
  <div class="row">
    <div class="col-xs-12 col-md-10 col-md-pull-1 bg-light card-dp-4 border-radius-md">
        @include('common.errors')
        {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store','class' => 'md-form row']) !!}
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
       {!! Form::close() !!}
    </div>
  </div>
</div>
@endsection