<?php
return [
    'user_follow' => 'قام :UserName بمتابعتك',
    'sent_message'=>'لديك رسالة من :senderName',
    'reply_message'=>'قام :senderName بالرد على رسالتك',
    'show_message'=>'عرض الرسالة',
    'add_like'=>'قام :userName بعمل اعجاب للمنتج :productName',
    'add_dislike'=>'قام :userName بعمل عدم اعجاب للمنتج :productName',
    'change_to_dislike'=>'قام :userName بتغيير الاعجاب ل عدم اعجاب للمنتج :productName',
    'change_to_like'=>'قام :userName بتغيير عدم الاعجاب ل  اعجاب للمنتج :productName',
    'delete_like'=>'قام :userName بحذف  الاعجاب  للمنتج :productName',
    'delete_dislike'=>'قام :userName بحذف  عدم الاعجاب  للمنتج :productName',
    'activeProduct'=>'تم تفعيل المنتج :productName بنجاح',
    'disableProduct'=>'تم تعطيل المنتج :productName للمراجعة',
    'show_order' => 'عرض الطلب',
    'show_ordered_user' => 'لديك طلب من :userName',
    'show_updated_order' =>  ' تم تحديث طلبك الى :orderStatus',
    'show_updated_order_store' =>  ' قام المشترى :user بتحديث حالة طلبه إلى  :orderStatus',
    'order_note' => 'لديك تعليق على طلب من :userName ',
    'thanks_message' => 'شكراً لإستخدامك خدمة شارى',
    'make new reservation'=>' حجز جديد على :service من :start  إلى :end',
    'make new reservation mail'=>'حجز جديد على :service',
    'view reservation'=>'عرض الحجز',
    'new_reservation'=>'حجز جديد',
    'reservation_start'=>'من :start',
    'reservation_end'=>'إلى :end',
    'checked_reservation'=>'تم مراجعة الحجز',
    'reservation confirmed'=>'تم قبول حجزك بنجاح ف الخدمة :service',
    'reservation rejected'=>'نأسف لإبلاغك انه لم يتم الموافقة على الحجز :service',

];
