<?php
return [
    'Add Service' => 'إضافة حجز جديد',
    'Image' => 'صورة خدمة الحجز',
    'Edit Service' => 'تعديل حجز',
    'New Services' => 'أحدث الحجوزات',
    'Title' => 'عنوان الحجز',
    'Category Id' => 'التصنيف',
    'Description' => 'الوصف',
    'Working days'=>'ايام العمل',
    'Working days more'=>' ايام العمل التي تقدم خلالها الخدمة',
    'Working hours'=>'ساعات العمل',
    'Working hours more'=>' ساعات العمل التي تقدم خلالها الخدمة',
    'daily based' => 'حسب اليوم',
    'hours based' => 'حسب الساعات',
    'Reservations table' => 'جدول الحجوزات',
    'Saturday' => 'السبت',
    'Sunday' => 'الاحد',
    'Monday' => 'الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الاربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',

    'Reserving Type' => 'كيفية الحجز',
    'Reserving Type more' => 'اما الحجز من خلال اختيار اليوم او الحجز من خلال اختيار الساعات المعتمدة فى وقت العمل',

    'active' => 'نشط \ فعال',
    'suspended' => 'غير فعال',

    'Status' => 'حالة الحجز',
    'Status more' => 'هذا الاختيار يسمح بتعطيل الخدمة مؤقتا',

    '01 AM' => '01 ص',
    '02 AM' => '02 ص',
    '03 AM' => '03 ص',
    '04 AM' => '04 ص',
    '05 AM' => '05 ص',
    '06 AM' => '06 ص',
    '07 AM' => '07 ص',
    '08 AM' => '08 ص',
    '09 AM' => '09 ص',
    '10 AM' => '10 ص',
    '11 AM' => '11 ص',
    '12 AM' => '12 ص',
    '01 PM' => '01 م',
    '02 PM' => '02 م',
    '03 PM' => '03 م',
    '04 PM' => '04 م',
    '05 PM' => '05 م',
    '06 PM' => '06 م',
    '07 PM' => '07 م',
    '08 PM' => '08 م',
    '09 PM' => '09 م',
    '10 PM' => '10 م',
    '11 PM' => '11 م',
    '12 PM' => '12 م',
    '24 H' => 'طوال اليوم',

    'The Service'=>'الحجز',
    'SM seller' => 'مراسلة مقدم الخدمة',
    'Service'=>'حجز',
    'Services'=>'الحجوزات',
    'Describe more details'=>'رجاء توفير معلومات اكثر بخصوص الخدمة و كيفية تقديمها',
    'Category Id' => 'التصنيف',
    'Details' => 'تفاصيل الحجز',
    'Services saved successfully.' => 'تم حفظ الخدمة بنجاح.',
    'Services updated successfully.' => 'تم تعديل الخدمة بنجاح.',
    'Services not found' => 'لم يتم العثور على الخدمة.',
    'Services deleted successfully.' => 'تم حذف الخدمة بنجاح.',
    'No Services uploaded' => 'لم يقم المتجر بأضافة اى خدمات بعد',
    'No Services matched with this criteria' => 'لم يتم العثور على حجوزات تطابع عملية بحثك',
];
